services:
  app:
    environment: 
      DATABASE_URL: postgresql://postgres:Passw0rd!@localhost:5432/dev
      REDIS_URL: redis://redis/
      # Twitter keys
      TWITTER_CONSUMER_KEY: <Fill Here>
      TWITTER_CONSUMER_SECRET: <Fill Here>
      TWITTER_CLIENT_ID: <Fill Here>
      TWITTER_CLIENT_SECRET: <Fill Here>
